FORGOT_MAIL_URL=
APP_API_URL=

SECRET_TOKEN=
SECRET_REFRESH_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_SES_REGION=

DISK_STORAGE=

MAIL_PROVIDER=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
